<!DOCTYPE html>
<html lang="en">
<head>
    <title>First AJAX</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        
        //Vanilla JS ajax
        
        window.onload = function(){
            //step1 - create the XHR object - XMLHTTPRequest
            var xhr = new XMLHttpRequest();
            console.log(xhr);

            //step2 - define where we are sending request to
            xhr.open('GET', '01_first_ajax.txt');


            //step3 - Define our callback for the changing readyState
            //
            xhr.onreadystatechange = function() {
                console.log(xhr.readyState);
                if(xhr.readyState === 4 && xhr.status === 200) {
                    console.log(xhr.response);
                    document.getElementById('title').innerHTML = 'My First Ajax Request!';
                    document.getElementById('output').innerHTML = xhr.response;
                }
            }

            //step4 - actually send the request
            xhr.send(null);
        }


    </script>
</head>
<body>
    <h1 id="title">First AJAX</h1>
    <div id="output"></div>
</body>
</html>