<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab Exercise</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style>
        body {
            font-family: "Open Sans", Verdana, sans-serif;
        }
        .row {
            display: flex;
            flex-direction: column;
        }
        .row div {
            padding: 10px;
            border: 1px solid #cfcfcf;
        }

        ul{
            text-align: center;
        }

        ul li{
            display: inline-block;
            list-style-type: none;
            padding-left: 10px;
            padding-right: 10px;            
        }

        li a{
            text-decoration: none;
        }

        #content{
            width: 90;
            height: 450px;
            border-radius: 10px;
            border: 1px solid #000;
        }
        h1{
            text-align: center;
        }
    </style>
    <script>
        function loadContent(page) {
            // body...
            //create XHR object
            var xhr = new XMLHttpRequest();
            
            //define request method and URL
            xhr.open('GET', page.getAttribute('data-id') + '.txt');
            
            //define onreadystatechange callback function
            xhr.onreadystatechange = function()
            {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.response;
                }
            }
            
            //send the request
            xhr.send(null);

            return false;
        }

        function loadHome()
        {
            //create XHR object
            var xhr = new XMLHttpRequest();
            
            //define request method and URL
            xhr.open('GET','home.txt');
            
            //define onreadystatechange callback function
            xhr.onreadystatechange = function()
            {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.response;
                }
            }
            
            //send the request
            xhr.send(null);

            return false;
        }

        function loadAbout()
        {
            //create XHR object
            var xhr = new XMLHttpRequest();
            
            //define request method and URL
            xhr.open('GET','about.txt');
            
            //define onreadystatechange callback function
            xhr.onreadystatechange = function()
            {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.response;
                }
            }
            
            //send the request
            xhr.send(null);

            return false;
        }

        function loadClients()
        {
            //create XHR object
            var xhr = new XMLHttpRequest();
            
            //define request method and URL
            xhr.open('GET','clients.txt');
            
            //define onreadystatechange callback function
            xhr.onreadystatechange = function()
            {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.response;
                }
            }
            
            //send the request
            xhr.send(null);

            return false;
        }

        function loadContact()
        {
            //create XHR object
            var xhr = new XMLHttpRequest();
            
            //define request method and URL
            xhr.open('GET','contact.txt');
            
            //define onreadystatechange callback function
            xhr.onreadystatechange = function()
            {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('content').innerHTML = xhr.response;
                }
            }
            
            //send the request
            xhr.send(null);

            return false;
        }

    </script>
</head>
<body>
    <h1>Lab Exercise</h1>
    <!-- Create a master page with navigation for four pages.  Lay it out nicely using Flex or Floats.

    Create the content for the four pages, as separate files called page1.txt, page2.txt, page3.txt, page4.txt

    Add click handlers to the navigation to use AJAX to load each of the pages files into a content div.

    If you have any problems, feel free to contact me during classroom hours. -->

    <div class = "row">
        <ul>
            <li><a id="home" onclick="return loadContent(this);" href="/home" data-id="home">Home</a></li>
            <li><a id="about" onclick="return loadContent(this);" href="/about" data-id="about">About Us</a></li>
            <li><a id="clients" onclick="return loadContent(this);" href="/clients" data-id="clients">Our Clients</a></li>
            <li><a id="contact" onclick="return loadContent(this);" href="/contact" data-id="contact">Contact Us</a></li>
        </ul>
        <div id="content">            

        </div>        
    </div>
    
</body>
</html>