<!DOCTYPE html>
<html lang="en">
<head>
    <title>Old School</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        var data= {
            title: 'Old school data binding',
            fruits: ['apple','orange','banana']
        };

        window.onload = function() {
            document.querySelector('#title').innerHTML = data;
            renderList(data.fruits);
        }

        function renderList(data)
        {
            console.log(data);
        }
    </script>
</head>
<body>
    <h1 id="title">Old School</h1>
    
</body>
</html>