<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attribute Binding with Vue</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />   
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 
    <style>
        
    </style>
    
</head>
<body>
    <h1>Attribute Binding with Vue</h1>
    <div id="app">
        <p>
            Demonstrates binding a value from the model as an attribute value of an element. Also shows
            use of shorthand version of v-bind, which is just colon :
        </p>
        <button id="btn1" v-bind:title="myAttribute">Click me!</button>&nbsp;
        <button id="btn2" :title="myAttribute">Alternate Click me!</button>
    </div>
    <script>
        var app = new Vue({
                        el: '#app',
                        data: {
                            myAttribute: 'This attribute set with Vue'
                        }
                    });
        
    </script>
</body>
</html>