<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using Fetch</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
            content="width=device-width,initial-scale=1.0" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />
    <style>
        body{
            font-family: 'Verdana',sans-serif;
        }

        a{
            color: #900;
            text-decoration: none;
        }

        a.pmd-avatar-list-img{
            width: 30%;
            text-align: center;
        }

        div.media-body{
            width: 70%;
        }

        img.img-fluid{
            width: 60%;
            height: auto;
        }

        img.card-img-top{
            width:20%;
            height: auto;
            margin-bottom: 5%;
            margin-top: 0;
        }

        h1{
            text-align: center;
            font-family: 'Times New Roman', serif;
        }

        h2{
            font-family: 'Times New Roman', serif;
        }

        h3{
            color: #900;
            font-family: 'Times New Roman', serif;
        }
    </style>
    <script>
        /**
         * [onload function on window onload]
         * 
         */
        window.onload=function() {
            getAllBooks();
            handleForm();            
        }

        /**
         * [getAllBooks for list view of all books in the database]
         */
        function getAllBooks()
        {
            //create a url variable to pass into the fetch function
            var url = 'server.php';

            //call function fetch and pass the url variable
            fetch(url)
                //catch response and return in json format
                .then(function(response){
                    return response.json();
                })
                //catch the json format and send to console and list function
                .then(function(data){
                    console.log(data);
                    outputList(data);
                })
                //catch the error if any and send to console for display
                .catch(function(error){
                    console.log('We got error');
                    console.error(error);
                });            
        }

        /**
         * [outputList to create an unordered list for the display of the books list view]
         * @param  {[array]} list [contains list view columns of all records of the books]
         */
        function outputList(list)
        {
            //Code to dynamically create HTML output to div            
            var html = `<ul class="list-group pmd-list pmd-card-list">`;

            //loop in for the array data in list variable
            for (var i=0;i<list.length; i++)
            {
                html += `<li class="list-group-item d-flex">
                        <a href="javascript:;" 
                            class="pmd-avatar-list-img" 
                            onclick = "return getOneBook(`+ list[i].book_id + `);" >
                            <img alt="40x40" class="img-fluid" src="images/covers/` + list[i].image + `" 
                                data-holder-rendered="true" />
                        </a>
                        <div class="media-body">
                            <h3 class="pmd-list-title">
                            <a href="javascript:;" 
                                onclick = "return getOneBook(`+ list[i].book_id + `);" >` 
                            + list[i].title + `</a></h3>
                            <p class="pmd-list-subtitle">
                            <strong>Author</strong>:` + list[i].author + 
                            ` <br /><strong>Genre</strong>:` + list[i].genre + 
                            ` <br /><strong>Year</strong>:` + list[i].year + 
                            `</p>
                        </div>
                        </li>`;
            }          
            
            html += `</ul>`;
            
            //assign rendered html to the div for display
            document.getElementById('list').innerHTML = html;
        }

        /**
         * [getOneBook calling function on click on image for details of a particular book]
         * @param  {[int]} id [book id]
         */
        function getOneBook(id)
        {   
            //create a string variable for the book id received to pass in GET request
            var idstring = 'book_id=' + id;

            //create a url variable to pass into the fetch function 
            //and concatenate the string variable
            var url = 'server.php?' + encodeURI(idstring);

            //call function fetch and pass the url variable
            fetch(url)
                //catch response and return in json format
                .then(function(response){
                    return response.json();
                })
                //catch the json format and send to console and detail function
                .then(function(data){
                    console.log(data);
                    outputDetail(data);
                })
                //catch the error if any and send to console for display
                .catch(function(error){
                    console.log('We got error');
                    console.error(error);
                });          
            //throw the view to top for better user experience
            window.scrollTo(0, 0);   
        }

        /**
         * [outputDetail function for creating a html view for details of book]
         * @param  {[array]} details [details received in response.json]         
         */
        function outputDetail(details)
        {
            //code to dynamically create the html components
            var html = `<div class="card-deck">
                            <div class="card">`; 
            html += `<h3>` + details.title + `</h3>`;              
            html += `<img class="card-img-top" 
                        src="images/covers/` 
                        + details.image + `?s=100" 
                        alt="Card image cap"/>`;         
            html += `<div class="card-body">
                        <p class="card-text"><strong>Name</strong>: ` 
                        + details.title + `</p>`;                             
            html += `<p class="card-text">
                        <strong>Description</strong>: ` + details.description;
            html += `<p class="card-text">
                        <strong>No. of Pages</strong>: ` + details.num_pages;
            html += `<p class="card-text">
                        <strong>Genre</strong>: ` + details.genre;
            html += `<p class="card-text">
                        <strong>Author</strong>: ` + details.author + `</p> `;
            html += `<img class="card-img-top" 
                        src="images/authors/` 
                        + details.author.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/>`;    
            html += `<p class="card-text">
                        <strong>From</strong>: ` + details.country + `</p> `;
            html += `<img class="card-img-top" 
                        src="images/countries/` 
                        + details.country.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/>`;                   
            html += `<p class="card-text">
                        <strong>Book Format</strong>: ` + details.format;
            html += `<p class="card-text">
                        <strong>Available in Print</strong>: ` + details.in_print;
            html += `<p class="card-text">
                        <strong>Price</strong>: ` + details.price;
            html += `<p class="card-text">
                        <strong>Publisher</strong>: ` + details.publisher + `</p> `;            
            html += `<img class="card-img-top" 
                        src="images/publishers/` 
                        + details.publisher.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/>`;
            html += `<p class="card-text">
                        <strong>City</strong>: ` + details.city + ` `;
            html += `<img class="card-img-top" 
                        src="images/cities/` 
                        + details.city.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/></p>`;  
            html += `<p class="card-text">
                        <strong>Phone</strong>: ` + details.phone + `</p>`;
            html += `<p class="card-text">
                        <strong>Year Published</strong>: ` + details.year;

            html += `   </div>            
                        </div>
                        </div>`;

            //assign the rendered html components to the div
            document.getElementById('detail').innerHTML = html;

        }

        /**
         * Stack Overflow - escape function for Javascript
         * @param  {string} text 
         * @return {string} sanitized text
         */
        function e(text) {
            return text
              .replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/"/g, "&quot;")
              .replace(/'/g, "&#039;");
        }

        /**
         * [handleForm function that handles events on form elements. 
         * here in particular the search text box keyup event.
         * Also calling function for outputList() for searched content array 
         * OR getAllBooks() if textbox has empty string]
         */
        function handleForm()
        {
            //event listener for keyup event on search box in form
            document.getElementById('searchbox').addEventListener('keyup',function(e){
                
                //display value in search text box on console
                console.log(this.value);

                //check if the value of search text box is not empty
                if(this.value) {
                    //assign to a variable
                    var text_content = this.value;
                } else {
                    //if empty string then call list function and return
                    getAllBooks();
                    return;
                }

                //concatenate the variable of text box value to a string
                var search_string = 'search_content=' + text_content;

                //create a url variable to pass into the fetch function 
                //and concatenate the string variable
                var url = 'server.php?' + encodeURI(search_string);

                //call function fetch and pass the url variable
                fetch(url)
                    //catch response and return in json format
                    .then(function(response){
                        return response.json();
                    })
                    //catch the json format and send to console and detail function
                    .then(function(data){
                        console.log(data);
                        outputList(data);
                    })
                    //catch the error if any and send to console for display
                    .catch(function(error){
                        console.log('We got error');
                        console.error(error);
                    });                 
                   
            });                    
        }

    </script>
</head>
<body>
    <!-- Heading for the Browser -->
    <h1>Using Fetch API</h1>
    <!-- Main Div container -->
    <div class="container">
        <!-- Div for Row display for 12 columns-->
        <div class = "row">
            <!-- Div for showing search box and list of books in 6 columns out of 12 -->
            <div class="col-sm-6">
                <!-- Heading for list view -->
                <h2>Book List</h2>   
                <!-- Form for search box -->
                <form class="form">
                    <input id="searchbox" class="form-control" name="searchbox" 
                    type="text" placeholder="search..."/>
                </form>
                <!-- Div for displaying unordered List of books -->
                <div id="list">
                </div>
            </div>
            <!-- Div for showing Details of book in remaining 6 columns out of 12 -->
            <div class="col-sm-6">
                <!-- Heading for Detail view -->
                <h2>Book Details</h2>
                <!-- Div for displaying Details of book using card-deck view -->
                <div id="detail">
                </div>
            </div>
        </div>
    </div>
</body>
</html>