<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using XMLHttpRequest</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
            content="width=device-width,initial-scale=1.0" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />
    <style>
        body{
            font-family: 'Verdana',sans-serif;
        }

        a{
            color: #900;
            text-decoration: none;
        }

        a.pmd-avatar-list-img{
            width: 30%;
            text-align: center;
        }

        div.media-body{
            width: 70%;
        }

        img.img-fluid{
            width: 60%;
            height: auto;
        }

        img.card-img-top{
            width:20%;
            height: auto;
            margin-bottom: 5%;
            margin-top: 0;
        }

        h1{
            text-align: center;
            font-family: 'Times New Roman', serif;
        }

        h2{
            font-family: 'Times New Roman', serif;
        }

        h3{
            color: #900;
            font-family: 'Times New Roman', serif;
        }
        
    </style>
    <script>

        /**
         * [onload function on window onload]
         * 
         */
        window.onload=function() {
            getAllBooks();
            handleForm();            
        }

        /**
         * [getAllBooks for list view of all books in the database]
         */
        function getAllBooks()
        {
            //create a XMLHttpRequest object;
            var xhr = new XMLHttpRequest();

            //call open for GET METHOD with server.php file
            xhr.open('GET','server.php');

            //set responseType of the object as JSON
            xhr.responseType = 'json';

            //create function for event of readystatechange of the object
            xhr.onreadystatechange = function() {

                //check condition where the readyState is 4 and status is 200
                if(xhr.readyState === 4 && xhr.status===200) {

                    //display on console the reponse of object
                    console.log(xhr.response);

                    //call function of list view with response of the object
                    outputList(xhr.response);
                }
            }

            //finally call send function to execute the request
            xhr.send(null);
        }

        /**
         * [outputList to create an unordered list for the display of the books list view]
         * @param  {[array]} list [contains list view columns of all records of the books]
         */
        function outputList(list)
        {
            //Code to dynamically create HTML output to div
            
            var html = `<ul class="list-group pmd-list pmd-card-list">`;

            //loop for the array length
            for (var i=0;i<list.length; i++)
            {
                html += `<li class="list-group-item d-flex">
                        <a href="javascript:;" 
                            class="pmd-avatar-list-img" 
                            onclick = "return getOneBook(`+ list[i].book_id + `);" >
                            <img alt="40x40" class="img-fluid" src="images/covers/` + list[i].image + `" 
                                data-holder-rendered="true" />
                        </a>
                        <div class="media-body">                            
                            <h3 class="pmd-list-title">
                            <a href="javascript:;" 
                                onclick = "return getOneBook(`+ list[i].book_id + `);" >` 
                            + list[i].title + `</a></h3>
                            <p class="pmd-list-subtitle">
                            <strong>Author</strong>:` + list[i].author + 
                            ` <br /><strong>Genre</strong>:` + list[i].genre + 
                            ` <br /><strong>Year</strong>:` + list[i].year + 
                            `</p>
                        </div>
                        </li>`;
            }          
            
            html += `</ul>`;
            
            //assign all content to the div
            document.getElementById('list').innerHTML = html;
        }

        /**
         * [getOneBook calling function on click on image for details of a particular book]
         * @param  {[int]} id [book id]
         */
        function getOneBook(id)
        {           
            //create a XMLHttpRequest object; 
            var xhr = new XMLHttpRequest();

            //create a string for the GET request with book_id
            var idstring = 'book_id=' + id;

            //call open for GET METHOD with server.php file and concantenate the string
            xhr.open('GET','server.php?' + encodeURI(idstring));

            //set responseType of the object as JSON
            xhr.responseType = 'json';

            //create function for event of readystatechange of the object
            xhr.onreadystatechange = function() {

                //check condition where the readyState is 4 and status is 200
                if(xhr.readyState === 4 && xhr.status===200) {

                    //display on console the reponse of object
                    console.log(xhr.response);

                    //call function of Details view with response of the object
                    outputDetail(xhr.response);
                }
            }

            //finally call send function to execute the request
            xhr.send(null);

            //throw to the top for proper view of details of book
            window.scrollTo(0, 0);
        }

        /**
         * [outputDetail function for creating a html view for details of book]
         * @param  {[array]} details [details received in response.json]         
         */
        function outputDetail(details)
        {
            var html = `<div class="card-deck">
                            <div class="card">`; 
            html += `<h3>` + details.title + `</h3>`;              
            html += `<img class="card-img-top" 
                        src="images/covers/` 
                        + details.image + `?s=100" 
                        alt="Card image cap"/>`;         
            html += `<div class="card-body">
                        <p class="card-text"><strong>Name</strong>: ` 
                        + details.title + `</p>`;                             
            html += `<p class="card-text">
                        <strong>Description</strong>: ` + details.description;
            html += `<p class="card-text">
                        <strong>No. of Pages</strong>: ` + details.num_pages;
            html += `<p class="card-text">
                        <strong>Genre</strong>: ` + details.genre;
            html += `<p class="card-text">
                        <strong>Author</strong>: ` + details.author + `</p> `;
            html += `<img class="card-img-top" 
                        src="images/authors/` 
                        + details.author.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/>`;    
            html += `<p class="card-text">
                        <strong>From</strong>: ` + details.country + `</p> `;
            html += `<img class="card-img-top" 
                        src="images/countries/` 
                        + details.country.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/>`;                   
            html += `<p class="card-text">
                        <strong>Book Format</strong>: ` + details.format;
            html += `<p class="card-text">
                        <strong>Available in Print</strong>: ` + details.in_print;
            html += `<p class="card-text">
                        <strong>Price</strong>: ` + details.price;
            html += `<p class="card-text">
                        <strong>Publisher</strong>: ` + details.publisher + `</p> `;            
            html += `<img class="card-img-top" 
                        src="images/publishers/` 
                        + details.publisher.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/>`;
            html += `<p class="card-text">
                        <strong>City</strong>: ` + details.city + ` `;
            html += `<img class="card-img-top" 
                        src="images/cities/` 
                        + details.city.toLowerCase().replace(' ', '_') + `.jpg" 
                        alt="Card image cap"/></p>`;  
            html += `<p class="card-text">
                        <strong>Phone</strong>: ` + details.phone + `</p>`;
            html += `<p class="card-text">
                        <strong>Year Published</strong>: ` + details.year;

            html += `   </div>            
                        </div>
                        </div>`;
            //assign all rendered html to a div
            document.getElementById('detail').innerHTML = html;

        }

        /**
         * Stack Overflow - escape function for Javascript
         * @param  {string} text 
         * @return {string} sanitized text
         */
        function e(text) {
            return text
              .replace(/&/g, "&amp;")
              .replace(/</g, "&lt;")
              .replace(/>/g, "&gt;")
              .replace(/"/g, "&quot;")
              .replace(/'/g, "&#039;");
        }

        /**
         * [handleForm function that handles events on form elements. 
         * here in particular the search text box keyup event.
         * Also calling function for outputList() for searched content array 
         * OR getAllBooks() if textbox has empty string]
         */
        function handleForm()
        {
            //code for event handling of keyup on search box
            document.getElementById('searchbox').addEventListener('keyup',function(e){
                //e.preventDefault();
                
                // display on console on every keyup event
                console.log(this.value);

                //create a XMLHttpRequest object; 
                var xhr = new XMLHttpRequest();

                //check for the textbox content has empty string or not
                if(this.value) {
                    //if no empty string then assign to a variable.
                    var text_content = this.value;
                } else {
                    //else return with general list view for all records when found empty string
                    getAllBooks();
                    return;
                }

                //create a string for the GET request with search box content
                var search_string = 'search_content=' + text_content;
                
                //call open for GET METHOD with server.php file and concantenate the string
                xhr.open('GET','server.php?' + encodeURI(search_string));

                //set responseType of the object as JSON
                xhr.responseType = 'json';

                //create function for event of readystatechange of the object
                xhr.onreadystatechange = function() {

                    //check condition where the readyState is 4 and status is 200
                    if(xhr.readyState === 4 && xhr.status===200) {

                        //display on console the reponse of object
                        console.log(xhr.response);

                        //call function of List view with response of the object
                        outputList(xhr.response);
                    }
                }

                //finally call send function to execute the request
                xhr.send(null);    
            });                    
        }

    </script>
</head>
<body>
    <!-- Heading for the Browser -->
    <h1>Using XMLHttpRequest</h1>
    <!-- Main Div container -->
    <div class="container">
        <!-- Div for Row display for 12 columns-->
        <div class = "row">
            <!-- Div for showing search box and list of books in 6 columns out of 12 -->
            <div class="col-sm-6">
                <!-- Heading for list view -->
                <h2>Book List</h2>   
                <!-- Form for search box -->
                <form class="form">
                    <input id="searchbox" class="form-control" name="searchbox" 
                    type="text" placeholder="search..."/>
                </form>
                <!-- Div for displaying unordered List of books -->
                <div id="list">
                </div>
            </div>
            <!-- Div for showing Details of book in remaining 6 columns out of 12 -->
            <div class="col-sm-6">
                <!-- Heading for Detail view -->
                <h2>Book Details</h2>
                <!-- Div for displaying Details of book using card-deck view -->
                <div id="detail">
                </div>
            </div>
        </div>
    </div>
</body>
</html>