<!Doctype html>
<html lang="en">
<head>
    <title>Targeting multiple DOM elements</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        window.onload = function()
        {
            handleSearchClicks();
        }
        
        function handleLink(el)
        {
            console.log(el.href);
            return false;
        }

        function handleSearchClicks()
        {
            var links = document.querySelectorAll('p a');
            console.log(links);
            for(var i = 0; i < links.length; i++) {
                links[i].addEventListener('click',function(e){
                    console.log(e);
                    e.preventDefault();
                    alert(this.href);
                });
            }
        }

    </script>
</head>
<body>
    <h1>Targeting multiple DOM elements</h1>
    <nav>
        <ul>
            <li class = "navlink"><a class="link" href="/home" onclick="return handleLink(this);">Home</a></li>
            <li class = "navlink"><a class="link" href="/about" onclick="return handleLink(this);">About Us</a></li>
            <li class = "navlink"><a class="link" href="/clients" onclick="return handleLink(this);">Clients</a></li>
            <li class = "navlink"><a class="link" href="/contact" onclick="return handleLink(this);">Contact Us</a></li>
        </ul>
    </nav>

    <p id = "search">
        <a href = "https://google.ca">Google</a><br />
        <a href = "https://duckduckgo.com">DuckDuckGo</a><br />
        <a href = "https://dogpile.com">DogPile</a><br />
        <a href = "https://bing.com">Bing</a><br />
    </p>
</body>
</html>