<!Doctype html>
<html lang="en">
<head>
    <title>Arrays in JavaScript</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        //in JS, the length of an array is always one higher than it's highest index
        var books = ['Harry Potter', 'Gaban', 'Nirmala'];

        books[22] = 'Short Stories';

        console.log(books);


        //Best ways to iterate arrays:
        //for loop
        //while loop
        //for in loop
        
        //Do not use a for in loop to go through
        //Just use a for loop
        
        var links = document.getElementsByTagName('a');

        var user = [];
        var user1 = new Array();

        console.log(user);
        console.log(user1);

        user['first'] = 'Anu';
        user['last'] = 'Kulshrestha';
        user['email'] = 'anu.Kulshrestha@yahoo.com';

        // what is the length of user?
        // length is 0 the associative key/value pairs are object properties, not array members
        //create an object, not an array, to hold key/value pairs
        //In Python this is Dict
        //In PHP it is a TRUE associative array
        

        //If you want to use key/value pairs, it is better to do so in a literal object, that is where they belong
        user3 = {};

        user3['first'] = 'Anu';
        user3['last'] = 'Kulshrestha';
        user3['email'] = 'anu.Kulshrestha@yahoo.com';
    </script>
</head>
<body>
    <h1>Arrays in JavaScript</h1>
    
</body>
</html>