<!Doctype html>
<html lang="en">
<head>
    <title>Conditionals</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        
        var $age = 18;

        //Most conditional code in JS works exactly the same  as it does in PHP (or JAVA)
        //infact you can cut and past this code into PHP and it will work without the console.log of course
        if($age >=18)
        {
            console.log('You are old enough');
        } else {
            console.log('You are young');
        }

        if($age >18) {
            //do something
        } else if($age <18) { //in PHP it is elseif
            //do something
        } else {
            // do somethings
        }

        //In most cases Do not depend on truthiness or falsiness
        //instead, evaluate to booleans
        
        //this depends of truthiness all of us do this when we are lazy or in a hurry
        if($age) {

        }

        //However it is better not to. because you always depend on real Booleans
        if($age <0 || $age >0) {
            //this will evaluate to TRUE
        } else {
            // or false
        }

        //null
        //0
        //empty string
        //[]
        //{}
        //
        var x = null;

        if(x) {
            console.log(x + ' is true');
        } else {
            console.log(x + ' is false');
        }

        var y = '';
        if(y) {
            console.log(y + ' is true');
        } else {
            console.log(y + ' is false');
        }
    </script>
</head>
<body>
    <h1>Conditionals</h1>
    
</body>
</html>