<!Doctype html>
<html lang="en">
<head>
    <title>Javascript Variables</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        
        //big deal with JS variables this decade is let vs var
        var a=1;
        for(var i=0;i<10;i++0) {
            let b = i;
            var c = i;
        }
        console.log(a); //1
        console.log(i); //9
        console.log(b); //undefined. let binds to the scope of for. and hence looses its value after for loop ends.
        console.log(c); //9

        var $name='Anu';
        $name = 'Kulshrestha';

        // Variables must be declared, but not necessarily initialized
        var i;

        //Naming rulse are same as PHP
        //it can start with $, _, letter
        //followed by any number of letters, numbers, or underscores
        //
        
        // For clarity sake, you should follow naming convention
        //variables use _ to separate components: first_name
        //functions also use _ to separate components: show_href()
        //Class names use camel case: 
    </script>
</head>
<body>
    <h1>Javascript Variables</h1>
    
</body>
</html>