<!Doctype html>
<html lang="en">
<head>
    <title>Loading JavaScript</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <!-- Javascript can be loaded in Script Tags -->
    <script type="text/javascript">
        alert("This will get loaded first! Top SCRIPT block");
    </script>
    <!-- Javascript can be loaded in external files -->
    <script src="loading_javascript.js"></script>
</head>
<!-- Javascript can be loaded inline -->
<body onload="alert('This will be loaded third! Inline Javascript');">
    <h1>Loading JavaScript</h1>
    
</body>
</html>