<!Doctype html>
<html lang="en">
<head>
    <title>Objects</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        
        //Literal Objects for storing data
        var data = {};
        data.title = 'Objects in JS';
        data.name = 'Anu';

        console.log(data);

        //JSON object used as data store
        var user = {

            first: "Anu",
            last: "Kulshrestha",
            email: "anu@example.com"
        };

        //Using the log() method on the console object
        console.log(user);

        var myArray = new Array();

        console.log(myArray);

        //It is possible to create Class and Objects the classical way in JS
        class MyClass
        {

        }

        var test = new MyClass();
        console.log(test);

        console.log(user.first);
        console.log(user.last);
        console.log(user.email);
    </script>
</head>
<body>
    <h1>Objects</h1>
    
</body>
</html>