<!Doctype html>
<html lang="en">
<head>
    <title>Output</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        
        window.onload = function() {
            var user = {
                'first': 'Anu',
                'last': 'Kulshrestha',
                'email': 'anu@example.com'
            };

            //perfectely okay to go OLD school and concatenate
            var out = '<ul>';
            out += "<li><strong>First</strong>: " + user.first + '</li>';
            out += "<li><strong>Last</strong>: " + user.last + '</li>';
            out += "<li><strong>Email</strong>: " + user.email + '</li>';
            out += "</ul>";

            document.getElementById('output').innerHTML = out;


            var out2 = `<ul>
                <li><strong>FIRST: </strong> ${user.first} </li>
                <li><strong>LAST: </strong> ${user.last} </li>
                <li><strong>EMAIL: </strong> ${user.email} </li>
                </ul>`;

            document.getElementById('output2').innerHTML = out2;
        }
    </script>
</head>
<body>
    <h1>Output</h1>
    <div id="output"></div>
    <div id="output2"></div>
</body>
</html>