<!Doctype html>
<html lang="en">
<head>
    <title>Targeting multiple DOM elements</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        
        //usually referring to groups based on class or tagname
        //document.getElementsByTagName()
        //document.getElementsByClassName()
        //Each of which return an HTML collection, which can be treated for the most part as an array
        //
        //Capture all links
        var links = document.getElementsByTagName('a');
        console.log(links);
        var links2 = [];
        for(var i =0; i < links.length; i++) {
            if(!(links[i].hasClassName('link'))) {
                links2.push(links[i]);
            }
        }

        console.log(links2);


        var links3 = document.getElementsByClassName('link');
        console.log(links3);
    </script>
</head>
<body>
    <h1>Targeting multiple DOM elements</h1>
    <nav>
        <ul>
            <li class = "navlink"><a class="link" href="/home">Home</a></li>
            <li class = "navlink"><a class="link" href="/about">About Us</a></li>
            <li class = "navlink"><a class="link" href="/clients">Clients</a></li>
            <li class = "navlink"><a class="link" href="/contact">Contact Us</a></li>
        </ul>
    </nav>

    <p>
        <a href = "https://google.ca">Google</a><br />
        <a href = "https://duckduckgo.com">DuckDuckGo</a><br />
        <a href = "https://dogpile.com">DogPile</a><br />
        <a href = "https://bing.com">Bing</a><br />
    </p>
</body>
</html>