<!Doctype html>
<html lang="en">
<head>
    <title>Targeting a Single Element in DOM</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        window.onload = function() {
            var content = document.getElementById('content');
            var sidebar = document.querySelector('#sidebar');

            var p1 = document.querySelector('#content p');

            var paras = document.getElementsByClassName('para');
            //paras is an HTML collection
            //it behaves like an array, but is not an array
            //you should use a standard for loop to iterate through its elements
            //NOT a for in loop
            //a for in loop will generate unexpected errors
            console.log(content,sidebar);
            console.log(p1);
            console.log(paras);

            // for(var i in paras) {
            //     paras[i].addEventListener('click',function(e){
            //         console.log(this);
            //     });
            // }
            
            for(var i =0; i<paras.length; i++) {
                paras[i].addEventListener('click',function(e){
                    console.log(this);
                });
            }

            //to get single element from paras, I need to use the index
            //
            console.log(paras[1]);
        }
    </script>
</head>
<body>
    <h1>Targeting a Single Element in DOM</h1>
    <div id = "content">
        <p class='para'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id="sidebar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>