<!Doctype html>
<html lang="en">
<head>
    <title>Waiting for DOM to load</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        //Must wait for windo to load(DOM to load) before we can access and manipulate
        //DOM elements.. eg: add an event listener
        //Every event handler can accept the Event as a parameter...
        //although you don't always need or want it... in this case, for example
        //this is need for it except as a demo.
        window.onload = function(e){ // whatever passed here is the event for event handler

            //this should be the event
            console.log(e); //Event
            
            //this should be the window(the object that triggered the event)
            console.log(this); // window object
            var links = document.getElementsByTagName('a');

            //this adding of event listener will not work if this code appears before the windo has loaded
            for(var i=0;i<links.length;i++) {
                links[i].addEventListener('click',function(e){
                    e.preventDefault();
                    console.log(this.href);
                    showHref(this);
                });
            }
        }

        function showHref(el)
        {
            alert(el.href);
        }
        //console.log(links);
    </script>
</head>
<body>
    <h1>Waiting for DOM to load</h1>
    <a href="http://google.ca">Google</a>
</body>
</html>