<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Fetch</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        var data=encodeURI('id=3');
        var url = 'server_01.php?' + data;
        fetch(url)
            .then(function(response){
                return response.json();
            })
            .then(function(data){
                console.log(data);
            })
            .catch(function(error){
                console.log('We got error');
                console.error(error);
            });
    </script>
</head>
<body>
    <h1>First Fetch</h1>
    
</body>
</html>