<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fetch with post</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        var url = 'server_01.php';

        var data = {
            first: 'Anu',
            last: 'Kulshrestha',
            email: 'anu@example.com'
        };

        var params = {
            method: "POST",
            body: JSON.stringify(data),
            headers: {
                "Content-Type": "application/json"
            }
        };

        fetch(url,params)
            .then(function(response){
                return response.json();
            })
            .then(function(data){
                console.log(data);
            })
            .catch(function(error){
                console.error(error);
            });
    </script>
</head>
<body>
    <h1>Fetch with post</h1>
    <p> Please see the console for output</p>
</body>
</html>