<!DOCTYPE html>
<html lang="en">
<head>
    <title>Testing Request Methods</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        window.onload = function()
        {
            hndleBtns();

        }

        function hndleBtns()
        {
            var get_btn = document.getElementById('gets');
            var buttons = document.getElementsByTagName('button');
            for(var i=0;i<buttons.length;i++)
            {
                buttons[i].addEventListener('click',function(e){
                    e.preventDefault();
                    var method = this.getAttribute('data-method');
                    console.log(method);
                    load(method);
                });
            }
        }

        function load(method)
        {
            var xhr = new XMLHttpRequest();
            xhr.open(method,'server_06.php');
            xhr.responseType='json';
            xhr.onreadystatechange = function() {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    console.log (xhr.response);
                    var resp = xhr.response;
                    document.getElementById('output').innerHTML = '<h2>Request Method: ' + resp.method + '</h2>';
                }
            }

            //if you are sending data using any request method other than GET or POST, 
            //you must remove the Content-Type:application/x-www-form-urlencoded,
            //so that the data is accessible in 'php://input'
            xhr.send(null);
        }
    </script>

</head>
<body>
    <h1>Testing Request Methods</h1>
    <!-- RESTful request methods -->
    <p>
        <button id="gets" data-method="GET">GET</button>
        <button id="posts" data-method="POST">POST</button>
        <button id="puts" data-method="PUT">PUT</button>
        <button id="patchs" data-method="PATCH">PATCH</button>
        <button id="deletes" data-method="DELETE">DELETE</button>

    </p>
    <div id="output">
    </div>
</body>
</html>