<!DOCTYPE html>
<html lang="en">
<head>
    <title>Send JSON data with XHR</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script>
        //create xhr object
        var xhr = new XMLHttpRequest();
        //create a complex json object
        var json_obj = {};
        json_obj.name = 'Anu Kulshrestha';
        json_obj.dob = '06th Feb';
        json_obj.pob = 'Kanpur';
        json_obj.favourite_color = 'Baby Pink';
        json_obj.passion = ['cooking','coding','spending time with family'];
        //open connection using POST to servoer_07.php
        xhr.open('POST','server_07.php');
        //set responseType 
        xhr.responseType = 'json';

        //create handler for onreadystatechange (console log the response)
        xhr.onreadystatechange = function() {
            if(xhr.readyState === 4 && xhr.status === 200) {
                console.log(xhr.response);
                // var resp = xhr.response;
                // for(var i = 0; i<resp.length; i++)
                // {
                //     document.getElementsByTagName('p').value += resp[i];
                // }
            }
        }
        
        //send request with data using JSON.stringfy()
        xhr.send(JSON.stringify(json_obj));
    </script>
</head>
<body>
    <h1>Send JSON data with XHR</h1>
    <p>See console for the output</p>
</body>
</html>