<!DOCTYPE html>
<html lang="en">
<head>
    <title>First jQuery Ajax</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <style></style>
    <script>
        //FOUR jQuery Ajax functions
        
        //load() -easiest to use. load a file into a selected element - use HTML that needs to be inserted
        //into a document.
        
        //others: get(), post(), ajax()
        
        
        $(document).ready(function(){
            $('#content').load('server_01.php');
            
            //equivalent to functionality using vanilla javascript
            // //step1 - create the XHR object - XMLHTTPRequest
            // var xhr = new XMLHttpRequest();
            // console.log(xhr);

            // //step2 - define where we are sending request to
            // xhr.open('GET', '01_first_ajax.txt');


            // //step3 - Define our callback for the changing readyState
            // //
            // xhr.onreadystatechange = function() {
            //     console.log(xhr.readyState);
            //     if(xhr.readyState === 4 && xhr.status === 200) {
            //         console.log(xhr.response);
            //         document.getElementById('title').innerHTML = 'My First Ajax Request!';
            //         document.getElementById('output').innerHTML = xhr.response;
            //     }
            // }

            // //step4 - actually send the request
            // xhr.send(null);
        })
    </script>
</head>
<body>
    <h1 id="content">First jQuery Ajax</h1>
    
</body>
</html>