<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sending GET data with jQuery</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style></style>
    <script>
        var data = {
            first_name:'Anu',
            last_name: 'Kulshrestha',
            email: 'day@example.com',
            hobbies:['coding','watching movies','cooking'],
            subscribe: 0
        };

        //.get() accepts four params : .get(url,data,success_callback,data_type)
        //jQuery.get()
        $.get('server_02.php',data, function(data,status,xhr){
            console.log(data);
            console.log(status);
            console.log(xhr);
        }, 'json');
    </script>
</head>
<body>
    <h1>Sending GET data with jQuery</h1>
    
</body>
</html>