<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using Returned Data in Output</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .thumbnail img{
            width: 50px;
            height: auto;
        }

        #list td{
            vertical-align: middle;
        }
    </style>
    <script>
        /**
         * [description]
         * @param  {[type]} ){                         getAll();        } [description]
         * @return {[type]}     [description]
         */
        $(document).ready(function(){
            getAll();
        });

        /**
         * [getAll description]
         * @return {[type]} [description]
         */
        function getAll()
        {
            //url, data, callback, data_type
            $.get('book_server.php',null,function(data,status,xhr){
                outputList(data);
            },'json');
        }

        /**
         * [outputList description]
         * @param  {[type]} data [description]
         * @return {[type]}      [description]
         */
        function outputList(data)
        {
            var out = '';
            console.log(data);
            for(var i=0;i<data.length;i++)
            {
                var b = data[i];
                out +=`<tr>
                                <td class="thumbnail">
                                    <img src="images/covers/${b.image}" alt="${b.image}"/></td>
                                <td>${b.title}</td>
                                <td>${b.author}</td>
                                <td>${b.genre}</td>
                                <td>${b.publisher}</td>
                                <td>${b.format}</td>
                            </tr>`;
            }

            $('#list').html(out);
        }
    </script>
</head>
<body>
    <h1>Using Returned Data in Output</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Booksite</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <h3>Books</h3>
                <div>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Thubmnail</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Genre</th>
                            <th>Publisher</th>
                            <th>Format</th>
                        </tr>
                        </thead>
                        <tbody id="list">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>
</body>
</html>