<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Post</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <style></style>
    <script>
        
        window.onload =function(){
            handleForm();
        }


        function handleForm(){
            $('#author').submit(function(e){
                //prevent from submission
                e.preventDefault();

                //make sure all fields are filled
                if(!$('#author_name').val() || !$('#author_country').val()) {
                    alert('All fields are required');
                    return;
                }
                //extract data from form
                var myData = $(this).serialize();
                console.log(myData);

                //vanilla javascript reset
                //jquery should have a reset too
                this.reset();

                //make post submission
                var params = {
                    method: 'POST',
                    data: myData,
                    dataType: 'json',
                    //contentType: 'application/json',
                    success: function(data,status,xhr) {
                        console.log(data);
                        console.log(status);
                        console.log(xhr);
                        outputUser(data);
                    },
                    complete: function(){
                        console.log('COMPLETE');
                    },
                    error: function(error) {
                        console.error(error);
                    }
                };               
                $.ajax('server_04.php',params);
            });
        }

        function outputUser(data)
        {
            var out = `<h2>New Author</h2>
                <p>You Added a New Author... </p>
                <ul class="list-group">
                    <li class="list-group-item"><strong>ID</strong>: ${data.author_id}</li>
                    <li class="list-group-item"><strong>Author Name</strong>: ${data.name}</li>
                    <li class="list-group-item"><strong>Author Country</strong>: ${data.country}</li>
                </ul>`;
            $('#author_new').html(out);
        }

    </script>
</head>
<body>
    <h1>jQuery Post</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Add an Author</h2>
                <form class="form" id="author">
                    <div class="form-group">
                        <label class="label" for="name">Author Name</label>
                        <input type="text" class="form-control" name="name" id="author_name" />
                    </div>
                    <div class="form-group">
                        <label class="label" for="country">Author Country</label>
                        <input type="text" class="form-control" name="country" id="author_country" />
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div id="author_new" class="col-sm-6">
                
            </div>
        </div>
    </div>
</body>
</html>