<!DOCTYPE html>
<html lang="en">
<head>
    <title>Axios with Bulma</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
    <style>
        td.thumbnail img{
            width:50px;
            height: auto;
        }
    </style>
    <script>
        
        window.onload = function(){
            getAll();
            //getDetail();
                        
        }

        function getAll(){
            axios.get('book_server.php')
                .then(function(response){
                    outputList(response.data);

                    console.log(response.data);
                })  
                .catch(function(error){
                    console.error(error);
                });
        }


        function outputList(data)
        {
            var out = '';
            console.log(data);
            out += `<table class="table">`;
            out += `<tr>
                        <th>Thumbnail</th>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Genre</th>
                        <th>Publisher</th>
                        <th>Format</th>
                    </tr>`
            for(var i=0;i<data.length;i++)
            {
                var b = data[i];
                out +=`<tr>
                        <td class="thumbnail">
                            <a id=${b.book_id} href="javascript:;" title="click for details"><img src="images/covers/${b.image}" alt="${b.image}"/></a></td>
                        <td class="sort"><a data-slug="title" data-title=${b.book_id} href="javascript:;" title="click for details">${b.title}</a></td>
                        <td class="sort"><a data-slug="author" data-author=${b.author_id} href="javascript:;" title="sort by Author">${b.author}</a></td>
                        <td class="sort"><a data-slug="genre" data-genre=${b.genre_id} href="javascript:;" title="sort by Genre">${b.genre}</a></td>
                        <td class="sort"><a data-slug="publisher" data-publisher=${b.publisher_id} href="javascript:;" title="sort by Publisher">${b.publisher}</a></td>
                        <td class="sort"><a data-slug="format" data-format=${b.format_id} href="javascript:;" title="sort by Publisher">${b.format}</a></td>
                    </tr>`;
            }

            out += `</table>`;

            //jQuery
            $('#list').html(out);

            //vanilla javascript
            //document.getElementById('list').innerHTML = out;
            getSortBooks();
        }

        function getSortBooks(){
            $('td.sort a').click(function(e){
                e.preventDefault();
                var data_string='';
                
                if($(this).data('slug')=="author") {
                    data_string = 'author_id=' + $(this).data('author');
                    
                } else if($(this).data('slug')=="genre") {
                    data_string = "genre_id=" + $(this).data('genre');
                    
                } else if($(this).data('slug')=="format") {
                    data_string = "format_id=" + $(this).data('format'); 
                } else if($(this).data('slug')=="publisher") {
                    data_string = "publisher_id=" + $(this).data('publisher');
                }

                axios.get('book_server.php?' + encodeURI(data_string))
                    .then(function(response){
                        outputList(response.data);
                        console.log(response.data);
                    })
                    .catch(function(error){
                        console.log(error);
                    });
            });
        }
    </script>
</head>
<body>
    <h1>Axios with Bulma</h1>
    <div class="container">
        <div class="columns">
            <div class="column is-half">
                <h2 class="title">Books</h2>
                <div id="list"></div>
            </div>
            <div class="column is-half">
                <h2 class="subtitle">Details</h2>
                <div id="subtitle">Detail</div>
            </div>
        </div>
    </div>
</body>
</html>