<!DOCTYPE html>
<html lang="en">
<head>
    <title>Components 1</title>
    <meta charset="utf-8" />
    <meta name = "viewport"
    content="width=device-width,initial-scale=1.0" />    
    <style></style>
    <script></script>
</head>
<body>
    <h1>Components 1</h1>
    <div id="app">
        <h2>Task List</h2>
        <task>Go Get Bread</task>
        <task>Go Get Milk</task>
        <task>Go Get Lunch</task>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>  
    <script>

        Vue.component('task',{
            template: `<div class="task"><slot></slot></div>`
        });

        new Vue({
            el: '#app'
        })
    </script>
</body>
</html>